T05F8 590:034 SEGGER J-Link V6.46 Log File (0001ms, 5320ms total)
T05F8 590:034 DLL Compiled: May 23 2019 17:49:56 (0001ms, 5320ms total)
T05F8 590:034 Logging started @ 2020-05-26 23:58 (0001ms, 5320ms total)
T05F8 590:035 JLINK_SetWarnOutHandler(...) (0000ms, 5320ms total)
T05F8 590:035 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.50
S/N: 59522621
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0153ms, 5473ms total)
T05F8 590:035 WEBSRV Webserver running on local port 19080 (0154ms, 5474ms total)
T05F8 590:035   returns O.K. (0154ms, 5474ms total)
T05F8 590:189 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 5474ms total)
T05F8 590:189 JLINK_TIF_GetAvailable(...) (0000ms, 5474ms total)
T05F8 590:189 JLINK_SetErrorOutHandler(...) (0000ms, 5474ms total)
T05F8 590:189 JLINK_ExecCommand("ProjectFile = "C:\Users\Yimning\Desktop\MINISTM32 À¶ÑÀ¿ØÖÆLED\USER\JLinkSettings.ini"", ...).   returns 0x00 (0011ms, 5485ms total)
T05F8 590:210 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0013ms, 5498ms total)
T05F8 590:223 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5498ms total)
T05F8 590:223 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 5498ms total)
T05F8 590:223 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5498ms total)
T05F8 590:223 JLINK_GetFirmwareString(...) (0000ms, 5498ms total)
T05F8 590:238 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5498ms total)
T05F8 590:238 JLINK_GetCompileDateTime() (0000ms, 5498ms total)
T05F8 590:244 JLINK_GetFirmwareString(...) (0000ms, 5498ms total)
T05F8 590:248 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 5498ms total)
T05F8 590:265 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 5499ms total)
T05F8 590:266 JLINK_SetSpeed(5000) (0001ms, 5500ms total)
T05F8 590:267 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0341ms, 5841ms total)
T05F8 590:608 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5841ms total)
T05F8 590:608 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 5841ms total)
T05F8 590:608 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5841ms total)
T05F8 590:617 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 5842ms total)
T05F8 590:618 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 5842ms total)
T05F8 590:618 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 5842ms total)
T05F8 590:618 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5842ms total)
T05F8 590:619 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5843ms total)
T05F8 590:619 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5843ms total)
T05F8 590:619 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5843ms total)
T05F8 590:619 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5843ms total)
T05F8 590:619 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5843ms total)
T05F8 590:619 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5843ms total)
T05F8 590:619 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 5843ms total)
T05F8 590:619 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 5843ms total)
T05F8 590:619 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5843ms total)
T05F8 590:620 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5844ms total)
T05F8 590:620 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 5930ms total)
T05F8 590:706 JLINK_Halt()  returns 0x00 (0000ms, 5930ms total)
T05F8 590:707 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 5930ms total)
T05F8 590:707 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 5931ms total)
T05F8 590:708 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 5931ms total)
T05F8 590:749 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5931ms total)
T05F8 590:780 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5931ms total)
T05F8 590:780 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5931ms total)
T05F8 590:780 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5931ms total)
T05F8 590:806 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5931ms total)
T05F8 590:823 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 5932ms total)
T05F8 590:824 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 5932ms total)
T05F8 590:824 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 5934ms total)
T05F8 590:826 JLINK_Halt()  returns 0x00 (0000ms, 5934ms total)
T05F8 590:826 JLINK_IsHalted()  returns TRUE (0000ms, 5934ms total)
T05F8 590:834 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 5937ms total)
T05F8 590:837 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5937ms total)
T05F8 590:837 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 5937ms total)
T05F8 590:837 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5937ms total)
T05F8 590:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5937ms total)
T05F8 590:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5937ms total)
T05F8 590:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5937ms total)
T05F8 590:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5938ms total)
T05F8 590:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5938ms total)
T05F8 590:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5938ms total)
T05F8 590:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5938ms total)
T05F8 590:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5938ms total)
T05F8 590:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5938ms total)
T05F8 590:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5938ms total)
T05F8 590:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5938ms total)
T05F8 590:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5938ms total)
T05F8 590:838 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5938ms total)
T05F8 590:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5938ms total)
T05F8 590:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5938ms total)
T05F8 590:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5938ms total)
T05F8 590:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5938ms total)
T05F8 590:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 5939ms total)
T05F8 590:839 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 5944ms total)
T05F8 590:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5947ms total)
T05F8 590:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5944ms total)
T05F8 590:847 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 5945ms total)
T05F8 590:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5945ms total)
T05F8 590:848 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5945ms total)
T05F8 590:848 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5945ms total)
T05F8 590:848 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 5946ms total)
T05F8 590:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5946ms total)
T05F8 590:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5946ms total)
T05F8 590:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5946ms total)
T05F8 590:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5946ms total)
T05F8 590:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5946ms total)
T05F8 590:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5946ms total)
T05F8 590:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5946ms total)
T05F8 590:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5946ms total)
T05F8 590:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5946ms total)
T05F8 590:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5946ms total)
T05F8 590:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5946ms total)
T05F8 590:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5946ms total)
T05F8 590:849 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5946ms total)
T05F8 590:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5946ms total)
T05F8 590:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5946ms total)
T05F8 590:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 5947ms total)
T05F8 590:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5947ms total)
T05F8 590:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5947ms total)
T05F8 590:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5950ms total)
T05F8 590:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5953ms total)
T05F8 590:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5950ms total)
T05F8 590:856 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5950ms total)
T05F8 590:856 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5950ms total)
T05F8 590:856 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5950ms total)
T05F8 590:856 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5950ms total)
T05F8 590:856 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5950ms total)
T05F8 590:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5950ms total)
T05F8 590:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5951ms total)
T05F8 590:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5951ms total)
T05F8 590:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5951ms total)
T05F8 590:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5951ms total)
T05F8 590:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5951ms total)
T05F8 590:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5951ms total)
T05F8 590:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5951ms total)
T05F8 590:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5951ms total)
T05F8 590:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5951ms total)
T05F8 590:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5951ms total)
T05F8 590:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5951ms total)
T05F8 590:857 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5951ms total)
T05F8 590:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5951ms total)
T05F8 590:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5951ms total)
T05F8 590:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5951ms total)
T05F8 590:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5951ms total)
T05F8 590:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5951ms total)
T05F8 590:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 5957ms total)
T05F8 590:863 JLINK_IsHalted()  returns FALSE (0001ms, 5958ms total)
T05F8 591:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5959ms total)
T05F8 591:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5957ms total)
T05F8 591:020 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5957ms total)
T05F8 591:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5957ms total)
T05F8 591:021 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5957ms total)
T05F8 591:021 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5957ms total)
T05F8 591:021 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5957ms total)
T05F8 591:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5957ms total)
T05F8 591:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5957ms total)
T05F8 591:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5957ms total)
T05F8 591:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5957ms total)
T05F8 591:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5957ms total)
T05F8 591:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5957ms total)
T05F8 591:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5957ms total)
T05F8 591:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5957ms total)
T05F8 591:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5958ms total)
T05F8 591:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5958ms total)
T05F8 591:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5958ms total)
T05F8 591:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5958ms total)
T05F8 591:022 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5958ms total)
T05F8 591:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5958ms total)
T05F8 591:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5958ms total)
T05F8 591:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5958ms total)
T05F8 591:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5958ms total)
T05F8 591:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5958ms total)
T05F8 591:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5961ms total)
T05F8 591:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5964ms total)
T05F8 591:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5961ms total)
T05F8 591:028 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5961ms total)
T05F8 591:028 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5961ms total)
T05F8 591:028 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5961ms total)
T05F8 591:028 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5961ms total)
T05F8 591:028 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5961ms total)
T05F8 591:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5961ms total)
T05F8 591:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5961ms total)
T05F8 591:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5961ms total)
T05F8 591:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5961ms total)
T05F8 591:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5961ms total)
T05F8 591:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5961ms total)
T05F8 591:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5961ms total)
T05F8 591:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5961ms total)
T05F8 591:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5961ms total)
T05F8 591:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5961ms total)
T05F8 591:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5961ms total)
T05F8 591:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5961ms total)
T05F8 591:028 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5961ms total)
T05F8 591:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5961ms total)
T05F8 591:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 5962ms total)
T05F8 591:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5962ms total)
T05F8 591:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5962ms total)
T05F8 591:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 5962ms total)
T05F8 591:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5965ms total)
T05F8 591:032 JLINK_IsHalted()  returns FALSE (0000ms, 5965ms total)
T05F8 591:038 JLINK_IsHalted()  returns FALSE (0000ms, 5965ms total)
T05F8 591:040 JLINK_IsHalted()  returns FALSE (0000ms, 5965ms total)
T05F8 591:042 JLINK_IsHalted()  returns FALSE (0000ms, 5965ms total)
T05F8 591:044 JLINK_IsHalted()  returns FALSE (0000ms, 5965ms total)
T05F8 591:046 JLINK_IsHalted()  returns FALSE (0000ms, 5965ms total)
T05F8 591:048 JLINK_IsHalted()  returns FALSE (0000ms, 5965ms total)
T05F8 591:052 JLINK_IsHalted()  returns FALSE (0000ms, 5965ms total)
T05F8 591:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5967ms total)
T05F8 591:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5965ms total)
T05F8 591:056 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 5966ms total)
T05F8 591:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5966ms total)
T05F8 591:057 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5966ms total)
T05F8 591:057 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5966ms total)
T05F8 591:057 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5966ms total)
T05F8 591:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5966ms total)
T05F8 591:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5966ms total)
T05F8 591:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5967ms total)
T05F8 591:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5967ms total)
T05F8 591:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5967ms total)
T05F8 591:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5967ms total)
T05F8 591:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5967ms total)
T05F8 591:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5967ms total)
T05F8 591:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5967ms total)
T05F8 591:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5967ms total)
T05F8 591:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5967ms total)
T05F8 591:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5967ms total)
T05F8 591:058 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5967ms total)
T05F8 591:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5967ms total)
T05F8 591:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5967ms total)
T05F8 591:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5967ms total)
T05F8 591:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5967ms total)
T05F8 591:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5967ms total)
T05F8 591:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5970ms total)
T05F8 591:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5973ms total)
T05F8 591:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5970ms total)
T05F8 591:064 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5970ms total)
T05F8 591:064 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5970ms total)
T05F8 591:064 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5970ms total)
T05F8 591:064 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5970ms total)
T05F8 591:064 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5970ms total)
T05F8 591:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5970ms total)
T05F8 591:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5970ms total)
T05F8 591:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5970ms total)
T05F8 591:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5971ms total)
T05F8 591:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5971ms total)
T05F8 591:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5971ms total)
T05F8 591:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5971ms total)
T05F8 591:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5971ms total)
T05F8 591:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5971ms total)
T05F8 591:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5971ms total)
T05F8 591:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5971ms total)
T05F8 591:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5971ms total)
T05F8 591:065 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5971ms total)
T05F8 591:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5971ms total)
T05F8 591:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5971ms total)
T05F8 591:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5971ms total)
T05F8 591:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5971ms total)
T05F8 591:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5971ms total)
T05F8 591:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5974ms total)
T05F8 591:068 JLINK_IsHalted()  returns FALSE (0000ms, 5974ms total)
T05F8 591:075 JLINK_IsHalted()  returns FALSE (0000ms, 5974ms total)
T05F8 591:077 JLINK_IsHalted()  returns FALSE (0000ms, 5974ms total)
T05F8 591:079 JLINK_IsHalted()  returns FALSE (0000ms, 5974ms total)
T05F8 591:081 JLINK_IsHalted()  returns FALSE (0000ms, 5974ms total)
T05F8 591:083 JLINK_IsHalted()  returns FALSE (0000ms, 5974ms total)
T05F8 591:085 JLINK_IsHalted()  returns FALSE (0000ms, 5974ms total)
T05F8 591:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5976ms total)
T05F8 591:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5974ms total)
T05F8 591:093 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5975ms total)
T05F8 591:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5975ms total)
T05F8 591:093 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5975ms total)
T05F8 591:093 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5975ms total)
T05F8 591:093 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5975ms total)
T05F8 591:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5975ms total)
T05F8 591:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5975ms total)
T05F8 591:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5976ms total)
T05F8 591:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5976ms total)
T05F8 591:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5976ms total)
T05F8 591:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5976ms total)
T05F8 591:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5976ms total)
T05F8 591:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5976ms total)
T05F8 591:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5976ms total)
T05F8 591:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5976ms total)
T05F8 591:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5976ms total)
T05F8 591:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5976ms total)
T05F8 591:094 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5976ms total)
T05F8 591:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5976ms total)
T05F8 591:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5976ms total)
T05F8 591:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5976ms total)
T05F8 591:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5976ms total)
T05F8 591:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5976ms total)
T05F8 591:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5979ms total)
T05F8 591:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5982ms total)
T05F8 591:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5979ms total)
T05F8 591:100 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5979ms total)
T05F8 591:100 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5979ms total)
T05F8 591:100 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5979ms total)
T05F8 591:100 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5979ms total)
T05F8 591:100 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5979ms total)
T05F8 591:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5979ms total)
T05F8 591:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5979ms total)
T05F8 591:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5979ms total)
T05F8 591:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5979ms total)
T05F8 591:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5979ms total)
T05F8 591:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5979ms total)
T05F8 591:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5979ms total)
T05F8 591:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5980ms total)
T05F8 591:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5980ms total)
T05F8 591:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5980ms total)
T05F8 591:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5980ms total)
T05F8 591:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5980ms total)
T05F8 591:101 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5980ms total)
T05F8 591:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5980ms total)
T05F8 591:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5980ms total)
T05F8 591:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5980ms total)
T05F8 591:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5980ms total)
T05F8 591:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5980ms total)
T05F8 591:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5983ms total)
T05F8 591:104 JLINK_IsHalted()  returns FALSE (0000ms, 5983ms total)
T05F8 591:106 JLINK_IsHalted()  returns FALSE (0000ms, 5983ms total)
T05F8 591:112 JLINK_IsHalted()  returns FALSE (0000ms, 5983ms total)
T05F8 591:114 JLINK_IsHalted()  returns FALSE (0000ms, 5983ms total)
T05F8 591:116 JLINK_IsHalted()  returns FALSE (0000ms, 5983ms total)
T05F8 591:120 JLINK_IsHalted()  returns FALSE (0001ms, 5984ms total)
T05F8 591:123 JLINK_IsHalted()  returns FALSE (0000ms, 5983ms total)
T05F8 591:125 JLINK_IsHalted()  returns FALSE (0000ms, 5983ms total)
T05F8 591:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5986ms total)
T05F8 591:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5983ms total)
T05F8 591:130 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5983ms total)
T05F8 591:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5983ms total)
T05F8 591:130 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 5984ms total)
T05F8 591:131 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5984ms total)
T05F8 591:131 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5984ms total)
T05F8 591:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5984ms total)
T05F8 591:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5984ms total)
T05F8 591:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5984ms total)
T05F8 591:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5984ms total)
T05F8 591:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5984ms total)
T05F8 591:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5984ms total)
T05F8 591:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5984ms total)
T05F8 591:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5984ms total)
T05F8 591:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5984ms total)
T05F8 591:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5984ms total)
T05F8 591:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5984ms total)
T05F8 591:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5984ms total)
T05F8 591:131 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5984ms total)
T05F8 591:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5984ms total)
T05F8 591:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5984ms total)
T05F8 591:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5984ms total)
T05F8 591:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5984ms total)
T05F8 591:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5984ms total)
T05F8 591:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5987ms total)
T05F8 591:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5991ms total)
T05F8 591:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5987ms total)
T05F8 591:138 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5987ms total)
T05F8 591:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5987ms total)
T05F8 591:199 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 5989ms total)
T05F8 591:202 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5989ms total)
T05F8 591:202 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 5989ms total)
T05F8 591:202 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5989ms total)
T05F8 591:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5989ms total)
T05F8 591:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5989ms total)
T05F8 591:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5989ms total)
T05F8 591:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5989ms total)
T05F8 591:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5989ms total)
T05F8 591:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5989ms total)
T05F8 591:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5989ms total)
T05F8 591:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5989ms total)
T05F8 591:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5989ms total)
T05F8 591:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5989ms total)
T05F8 591:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5989ms total)
T05F8 591:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5989ms total)
T05F8 591:202 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5989ms total)
T05F8 591:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5989ms total)
T05F8 591:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5989ms total)
T05F8 591:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5989ms total)
T05F8 591:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5989ms total)
T05F8 591:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 5989ms total)
T05F8 591:203 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5993ms total)
T05F8 591:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5996ms total)
T05F8 591:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5993ms total)
T05F8 591:210 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5993ms total)
T05F8 591:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5993ms total)
T05F8 591:211 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 68 07 00 20 2D 09 00 08 79 04 00 08 7B 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 5996ms total)
T05F8 591:214 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4D 49 08 60 42 A0 01 F0 57 F9 4A 48 00 88 40 1C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 5998ms total)
T05F8 591:216 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5998ms total)
T05F8 591:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5998ms total)
T05F8 591:216 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5998ms total)
T05F8 591:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5998ms total)
T05F8 591:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5998ms total)
T05F8 591:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5998ms total)
T05F8 591:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5998ms total)
T05F8 591:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5998ms total)
T05F8 591:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5998ms total)
T05F8 591:216 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5998ms total)
T05F8 591:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5998ms total)
T05F8 591:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5998ms total)
T05F8 591:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5998ms total)
T05F8 591:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5998ms total)
T05F8 591:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5998ms total)
T05F8 591:216 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5998ms total)
T05F8 591:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5998ms total)
T05F8 591:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5998ms total)
T05F8 591:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5998ms total)
T05F8 591:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5998ms total)
T05F8 591:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5998ms total)
T05F8 591:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6002ms total)
T05F8 591:220 JLINK_IsHalted()  returns FALSE (0000ms, 6002ms total)
T05F8 591:234 JLINK_IsHalted()  returns FALSE (0000ms, 6002ms total)
T05F8 591:236 JLINK_IsHalted()  returns FALSE (0000ms, 6002ms total)
T05F8 591:238 JLINK_IsHalted()  returns FALSE (0000ms, 6002ms total)
T05F8 591:240 JLINK_IsHalted()  returns FALSE (0000ms, 6002ms total)
T05F8 591:242 JLINK_IsHalted()  returns FALSE (0000ms, 6002ms total)
T05F8 591:244 JLINK_IsHalted()  returns FALSE (0000ms, 6002ms total)
T05F8 591:250 JLINK_IsHalted()  returns FALSE (0000ms, 6002ms total)
T05F8 591:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6005ms total)
T05F8 591:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6002ms total)
T05F8 591:255 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 6002ms total)
T05F8 591:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6002ms total)
T05F8 591:256 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 00 D2 D1 CA D5 B5 BD CA FD BE DD 27 34 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 6006ms total)
T05F8 591:260 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 71 07 48 00 F0 71 FA 04 20 AD F8 00 00 69 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 6008ms total)
T05F8 591:262 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 6008ms total)
T05F8 591:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6008ms total)
T05F8 591:262 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6008ms total)
T05F8 591:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6008ms total)
T05F8 591:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6008ms total)
T05F8 591:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6008ms total)
T05F8 591:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6008ms total)
T05F8 591:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6008ms total)
T05F8 591:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6008ms total)
T05F8 591:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6008ms total)
T05F8 591:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6008ms total)
T05F8 591:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6008ms total)
T05F8 591:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6008ms total)
T05F8 591:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6008ms total)
T05F8 591:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6008ms total)
T05F8 591:262 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6008ms total)
T05F8 591:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6008ms total)
T05F8 591:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6008ms total)
T05F8 591:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6008ms total)
T05F8 591:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6008ms total)
T05F8 591:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 6008ms total)
T05F8 591:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6011ms total)
T05F8 591:265 JLINK_IsHalted()  returns FALSE (0001ms, 6012ms total)
T05F8 591:270 JLINK_IsHalted()  returns FALSE (0000ms, 6011ms total)
T05F8 591:272 JLINK_IsHalted()  returns FALSE (0000ms, 6011ms total)
T05F8 591:274 JLINK_IsHalted()  returns FALSE (0000ms, 6011ms total)
T05F8 591:276 JLINK_IsHalted()  returns FALSE (0000ms, 6011ms total)
T05F8 591:280 JLINK_IsHalted()  returns FALSE (0000ms, 6011ms total)
T05F8 591:282 JLINK_IsHalted()  returns FALSE (0000ms, 6011ms total)
T05F8 591:284 JLINK_IsHalted()  returns FALSE (0000ms, 6011ms total)
T05F8 591:286 JLINK_IsHalted()  returns FALSE (0000ms, 6011ms total)
T05F8 591:288 JLINK_IsHalted()  returns FALSE (0000ms, 6011ms total)
T05F8 591:290 JLINK_IsHalted()  returns FALSE (0000ms, 6011ms total)
T05F8 591:292 JLINK_IsHalted()  returns FALSE (0000ms, 6011ms total)
T05F8 591:294 JLINK_IsHalted()  returns FALSE (0000ms, 6011ms total)
T05F8 591:296 JLINK_IsHalted()  returns FALSE (0000ms, 6011ms total)
T05F8 591:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6013ms total)
T05F8 591:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6011ms total)
T05F8 591:301 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 6011ms total)
T05F8 591:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6011ms total)
T05F8 591:301 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 10 B5 86 B0 04 46 01 21 44 F2 04 00 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 6014ms total)
T05F8 591:304 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 06 D1 4F F0 01 0C 0C FA 00 FC C2 F8 14 C0 0A E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 6016ms total)
T05F8 591:306 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6016ms total)
T05F8 591:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6016ms total)
T05F8 591:306 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6016ms total)
T05F8 591:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 6017ms total)
T05F8 591:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6017ms total)
T05F8 591:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6017ms total)
T05F8 591:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6017ms total)
T05F8 591:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6017ms total)
T05F8 591:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6017ms total)
T05F8 591:307 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6017ms total)
T05F8 591:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6017ms total)
T05F8 591:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6017ms total)
T05F8 591:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6017ms total)
T05F8 591:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6017ms total)
T05F8 591:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6017ms total)
T05F8 591:307 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6017ms total)
T05F8 591:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6017ms total)
T05F8 591:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6017ms total)
T05F8 591:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6017ms total)
T05F8 591:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6017ms total)
T05F8 591:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 6017ms total)
T05F8 591:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6020ms total)
T05F8 591:310 JLINK_IsHalted()  returns FALSE (0001ms, 6021ms total)
T05F8 591:315 JLINK_IsHalted()  returns FALSE (0000ms, 6020ms total)
T05F8 591:317 JLINK_IsHalted()  returns FALSE (0000ms, 6020ms total)
T05F8 591:319 JLINK_IsHalted()  returns FALSE (0000ms, 6020ms total)
T05F8 591:321 JLINK_IsHalted()  returns FALSE (0000ms, 6020ms total)
T05F8 591:323 JLINK_IsHalted()  returns FALSE (0000ms, 6020ms total)
T05F8 591:325 JLINK_IsHalted()  returns FALSE (0000ms, 6020ms total)
T05F8 591:327 JLINK_IsHalted()  returns FALSE (0000ms, 6020ms total)
T05F8 591:331 JLINK_IsHalted()  returns FALSE (0000ms, 6020ms total)
T05F8 591:333 JLINK_IsHalted()  returns FALSE (0000ms, 6020ms total)
T05F8 591:335 JLINK_IsHalted()  returns FALSE (0000ms, 6020ms total)
T05F8 591:337 JLINK_IsHalted()  returns FALSE (0000ms, 6020ms total)
T05F8 591:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6023ms total)
T05F8 591:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6020ms total)
T05F8 591:344 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 6020ms total)
T05F8 591:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6020ms total)
T05F8 591:344 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 61 2F 4E 76 68 26 F0 70 66 2D 4F 7E 60 12 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 6023ms total)
T05F8 591:347 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 11 70 05 E0 05 21 69 4A 20 32 11 70 00 E0 00 BF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 6025ms total)
T05F8 591:349 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 6025ms total)
T05F8 591:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6025ms total)
T05F8 591:349 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 6026ms total)
T05F8 591:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6026ms total)
T05F8 591:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6026ms total)
T05F8 591:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6026ms total)
T05F8 591:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6026ms total)
T05F8 591:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6026ms total)
T05F8 591:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6026ms total)
T05F8 591:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6026ms total)
T05F8 591:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6026ms total)
T05F8 591:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6026ms total)
T05F8 591:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6026ms total)
T05F8 591:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6026ms total)
T05F8 591:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6026ms total)
T05F8 591:350 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6026ms total)
T05F8 591:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6026ms total)
T05F8 591:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6026ms total)
T05F8 591:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6026ms total)
T05F8 591:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6026ms total)
T05F8 591:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 6026ms total)
T05F8 591:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6029ms total)
T05F8 591:353 JLINK_IsHalted()  returns FALSE (0001ms, 6030ms total)
T05F8 591:361 JLINK_IsHalted()  returns FALSE (0000ms, 6029ms total)
T05F8 591:363 JLINK_IsHalted()  returns FALSE (0000ms, 6029ms total)
T05F8 591:365 JLINK_IsHalted()  returns FALSE (0000ms, 6029ms total)
T05F8 591:367 JLINK_IsHalted()  returns FALSE (0000ms, 6029ms total)
T05F8 591:369 JLINK_IsHalted()  returns FALSE (0000ms, 6029ms total)
T05F8 591:371 JLINK_IsHalted()  returns FALSE (0000ms, 6029ms total)
T05F8 591:373 JLINK_IsHalted()  returns FALSE (0000ms, 6029ms total)
T05F8 591:377 JLINK_IsHalted()  returns FALSE (0000ms, 6029ms total)
T05F8 591:379 JLINK_IsHalted()  returns FALSE (0000ms, 6029ms total)
T05F8 591:381 JLINK_IsHalted()  returns FALSE (0000ms, 6029ms total)
T05F8 591:383 JLINK_IsHalted()  returns FALSE (0000ms, 6029ms total)
T05F8 591:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6032ms total)
T05F8 591:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6029ms total)
T05F8 591:390 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 6029ms total)
T05F8 591:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6029ms total)
T05F8 591:391 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 11 4A 12 69 82 43 10 4B 1A 61 70 47 12 49 40 39 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 6032ms total)
T05F8 591:394 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0A 43 82 81 70 47 21 B1 82 89 42 F0 02 02 82 81 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 6034ms total)
T05F8 591:396 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 6034ms total)
T05F8 591:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6034ms total)
T05F8 591:396 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6034ms total)
T05F8 591:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6034ms total)
T05F8 591:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6034ms total)
T05F8 591:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6034ms total)
T05F8 591:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6034ms total)
T05F8 591:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6034ms total)
T05F8 591:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6034ms total)
T05F8 591:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6034ms total)
T05F8 591:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6034ms total)
T05F8 591:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6034ms total)
T05F8 591:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6034ms total)
T05F8 591:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6034ms total)
T05F8 591:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6034ms total)
T05F8 591:397 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6034ms total)
T05F8 591:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6034ms total)
T05F8 591:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6034ms total)
T05F8 591:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6034ms total)
T05F8 591:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6034ms total)
T05F8 591:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 6034ms total)
T05F8 591:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6037ms total)
T05F8 591:400 JLINK_IsHalted()  returns FALSE (0000ms, 6037ms total)
T05F8 591:402 JLINK_IsHalted()  returns FALSE (0000ms, 6037ms total)
T05F8 591:404 JLINK_IsHalted()  returns FALSE (0000ms, 6037ms total)
T05F8 591:408 JLINK_IsHalted()  returns FALSE (0000ms, 6037ms total)
T05F8 591:410 JLINK_IsHalted()  returns FALSE (0000ms, 6037ms total)
T05F8 591:412 JLINK_IsHalted()  returns FALSE (0000ms, 6037ms total)
T05F8 591:414 JLINK_IsHalted()  returns FALSE (0000ms, 6037ms total)
T05F8 591:418 JLINK_IsHalted()  returns FALSE (0000ms, 6037ms total)
T05F8 591:420 JLINK_IsHalted()  returns FALSE (0000ms, 6037ms total)
T05F8 591:422 JLINK_IsHalted()  returns FALSE (0000ms, 6037ms total)
T05F8 591:424 JLINK_IsHalted()  returns FALSE (0000ms, 6037ms total)
T05F8 591:426 JLINK_IsHalted()  returns FALSE (0001ms, 6038ms total)
T05F8 591:429 JLINK_IsHalted()  returns FALSE (0000ms, 6037ms total)
T05F8 591:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6040ms total)
T05F8 591:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6037ms total)
T05F8 591:434 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 6037ms total)
T05F8 591:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6037ms total)
T05F8 591:435 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 BF C1 F3 42 15 01 F0 1F 03 01 26 06 FA 03 F3 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 6040ms total)
T05F8 591:438 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: D4 E9 01 21 1A F8 06 00 90 47 20 6A 40 1C 76 1C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 6042ms total)
T05F8 591:440 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 6042ms total)
T05F8 591:440 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6042ms total)
T05F8 591:440 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6042ms total)
T05F8 591:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6042ms total)
T05F8 591:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6042ms total)
T05F8 591:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6042ms total)
T05F8 591:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6042ms total)
T05F8 591:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6042ms total)
T05F8 591:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6042ms total)
T05F8 591:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6042ms total)
T05F8 591:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6042ms total)
T05F8 591:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6042ms total)
T05F8 591:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6042ms total)
T05F8 591:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6042ms total)
T05F8 591:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6042ms total)
T05F8 591:440 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 6043ms total)
T05F8 591:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6043ms total)
T05F8 591:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6043ms total)
T05F8 591:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6043ms total)
T05F8 591:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6043ms total)
T05F8 591:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 6043ms total)
T05F8 591:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6046ms total)
T05F8 591:444 JLINK_IsHalted()  returns FALSE (0000ms, 6046ms total)
T05F8 591:450 JLINK_IsHalted()  returns FALSE (0000ms, 6046ms total)
T05F8 591:452 JLINK_IsHalted()  returns FALSE (0000ms, 6046ms total)
T05F8 591:454 JLINK_IsHalted()  returns FALSE (0000ms, 6046ms total)
T05F8 591:456 JLINK_IsHalted()  returns FALSE (0000ms, 6046ms total)
T05F8 591:458 JLINK_IsHalted()  returns FALSE (0000ms, 6046ms total)
T05F8 591:460 JLINK_IsHalted()  returns FALSE (0000ms, 6046ms total)
T05F8 591:462 JLINK_IsHalted()  returns FALSE (0000ms, 6046ms total)
T05F8 591:464 JLINK_IsHalted()  returns FALSE (0000ms, 6046ms total)
T05F8 591:466 JLINK_IsHalted()  returns FALSE (0000ms, 6046ms total)
T05F8 591:473 JLINK_IsHalted()  returns FALSE (0000ms, 6046ms total)
T05F8 591:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6049ms total)
T05F8 591:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6046ms total)
T05F8 591:478 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 6046ms total)
T05F8 591:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6046ms total)
T05F8 591:479 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 06 07 08 09 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 6049ms total)
T05F8 591:482 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 6051ms total)
T05F8 591:484 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 6051ms total)
T05F8 591:484 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 6051ms total)
T05F8 591:484 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6051ms total)
T05F8 591:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6051ms total)
T05F8 591:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6051ms total)
T05F8 591:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6051ms total)
T05F8 591:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 6052ms total)
T05F8 591:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6052ms total)
T05F8 591:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6052ms total)
T05F8 591:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6052ms total)
T05F8 591:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6052ms total)
T05F8 591:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6052ms total)
T05F8 591:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6052ms total)
T05F8 591:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6052ms total)
T05F8 591:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6052ms total)
T05F8 591:485 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6052ms total)
T05F8 591:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6052ms total)
T05F8 591:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6052ms total)
T05F8 591:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6052ms total)
T05F8 591:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6052ms total)
T05F8 591:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 6052ms total)
T05F8 591:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6055ms total)
T05F8 591:488 JLINK_IsHalted()  returns FALSE (0001ms, 6056ms total)
T05F8 591:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6058ms total)
T05F8 591:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6055ms total)
T05F8 591:496 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 6055ms total)
T05F8 591:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6055ms total)
T05F8 591:496 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 6055ms total)
T05F8 591:496 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 6055ms total)
T05F8 591:496 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6055ms total)
T05F8 591:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6055ms total)
T05F8 591:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6055ms total)
T05F8 591:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6055ms total)
T05F8 591:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6055ms total)
T05F8 591:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6055ms total)
T05F8 591:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6055ms total)
T05F8 591:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6055ms total)
T05F8 591:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6055ms total)
T05F8 591:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6055ms total)
T05F8 591:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6055ms total)
T05F8 591:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6055ms total)
T05F8 591:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6055ms total)
T05F8 591:496 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 6055ms total)
T05F8 591:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6055ms total)
T05F8 591:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6055ms total)
T05F8 591:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6055ms total)
T05F8 591:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6055ms total)
T05F8 591:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 6055ms total)
T05F8 591:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6059ms total)
T05F8 591:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6062ms total)
T05F8 591:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6059ms total)
T05F8 591:503 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 6059ms total)
T05F8 591:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6059ms total)
T05F8 591:565 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 6061ms total)
T05F8 591:567 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6061ms total)
T05F8 591:567 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 6061ms total)
T05F8 591:567 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 6061ms total)
T05F8 591:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6061ms total)
T05F8 591:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 6062ms total)
T05F8 591:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6062ms total)
T05F8 591:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6062ms total)
T05F8 591:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6062ms total)
T05F8 591:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6062ms total)
T05F8 591:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6062ms total)
T05F8 591:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6062ms total)
T05F8 591:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6062ms total)
T05F8 591:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6062ms total)
T05F8 591:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6062ms total)
T05F8 591:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6062ms total)
T05F8 591:568 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 6062ms total)
T05F8 591:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6062ms total)
T05F8 591:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6062ms total)
T05F8 591:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6062ms total)
T05F8 591:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6062ms total)
T05F8 591:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 6063ms total)
T05F8 591:569 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6066ms total)
T05F8 591:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6069ms total)
T05F8 591:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6066ms total)
T05F8 591:576 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 6067ms total)
T05F8 591:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6067ms total)
T05F8 591:576 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 6067ms total)
T05F8 591:576 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6067ms total)
T05F8 591:576 JLINK_WriteReg(R2, 0x00001824)  returns 0x00 (0000ms, 6067ms total)
T05F8 591:576 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6067ms total)
T05F8 591:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6067ms total)
T05F8 591:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6067ms total)
T05F8 591:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6067ms total)
T05F8 591:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6067ms total)
T05F8 591:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6067ms total)
T05F8 591:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6067ms total)
T05F8 591:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6067ms total)
T05F8 591:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6067ms total)
T05F8 591:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6067ms total)
T05F8 591:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6067ms total)
T05F8 591:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6067ms total)
T05F8 591:576 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 6067ms total)
T05F8 591:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6067ms total)
T05F8 591:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6067ms total)
T05F8 591:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6067ms total)
T05F8 591:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6067ms total)
T05F8 591:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 6067ms total)
T05F8 591:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6070ms total)
T05F8 591:579 JLINK_IsHalted()  returns FALSE (0001ms, 6071ms total)
T05F8 591:589 JLINK_IsHalted()  returns FALSE (0000ms, 6070ms total)
T05F8 591:591 JLINK_IsHalted()  returns FALSE (0000ms, 6070ms total)
T05F8 591:593 JLINK_IsHalted()  returns FALSE (0000ms, 6070ms total)
T05F8 591:595 JLINK_IsHalted()  returns FALSE (0000ms, 6070ms total)
T05F8 591:597 JLINK_IsHalted()  returns FALSE (0000ms, 6070ms total)
T05F8 591:599 JLINK_IsHalted()  returns FALSE (0000ms, 6070ms total)
T05F8 591:601 JLINK_IsHalted()  returns FALSE (0000ms, 6070ms total)
T05F8 591:603 JLINK_IsHalted()  returns FALSE (0000ms, 6070ms total)
T05F8 591:605 JLINK_IsHalted()  returns FALSE (0000ms, 6070ms total)
T05F8 591:609 JLINK_IsHalted()  returns FALSE (0000ms, 6070ms total)
T05F8 591:611 JLINK_IsHalted()  returns FALSE (0000ms, 6070ms total)
T05F8 591:613 JLINK_IsHalted()  returns FALSE (0000ms, 6070ms total)
T05F8 591:615 JLINK_IsHalted()  returns FALSE (0000ms, 6070ms total)
T05F8 591:617 JLINK_IsHalted()  returns FALSE (0000ms, 6070ms total)
T05F8 591:623 JLINK_IsHalted()  returns FALSE (0000ms, 6070ms total)
T05F8 591:625 JLINK_IsHalted()  returns FALSE (0000ms, 6070ms total)
T05F8 591:627 JLINK_IsHalted()  returns FALSE (0000ms, 6070ms total)
T05F8 591:629 JLINK_IsHalted()  returns FALSE (0000ms, 6070ms total)
T05F8 591:631 JLINK_IsHalted()  returns FALSE (0000ms, 6070ms total)
T05F8 591:633 JLINK_IsHalted()  returns FALSE (0000ms, 6070ms total)
T05F8 591:635 JLINK_IsHalted()  returns FALSE (0000ms, 6070ms total)
T05F8 591:637 JLINK_IsHalted()  returns FALSE (0000ms, 6070ms total)
T05F8 591:641 JLINK_IsHalted()  returns FALSE (0000ms, 6070ms total)
T05F8 591:643 JLINK_IsHalted()  returns FALSE (0000ms, 6070ms total)
T05F8 591:645 JLINK_IsHalted()  returns FALSE (0000ms, 6070ms total)
T05F8 591:647 JLINK_IsHalted()  returns FALSE (0000ms, 6070ms total)
T05F8 591:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6073ms total)
T05F8 591:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6070ms total)
T05F8 591:654 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 6070ms total)
T05F8 591:654 JLINK_ReadReg(R0)  returns 0x4E8017CD (0000ms, 6070ms total)
T05F8 591:655 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 6070ms total)
T05F8 591:655 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6070ms total)
T05F8 591:655 JLINK_WriteReg(R2, 0x00001824)  returns 0x00 (0000ms, 6070ms total)
T05F8 591:655 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6070ms total)
T05F8 591:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6070ms total)
T05F8 591:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6070ms total)
T05F8 591:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6070ms total)
T05F8 591:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6070ms total)
T05F8 591:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6070ms total)
T05F8 591:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6070ms total)
T05F8 591:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6070ms total)
T05F8 591:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6070ms total)
T05F8 591:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6070ms total)
T05F8 591:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6070ms total)
T05F8 591:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6070ms total)
T05F8 591:655 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 6070ms total)
T05F8 591:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6070ms total)
T05F8 591:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 6071ms total)
T05F8 591:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6071ms total)
T05F8 591:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6071ms total)
T05F8 591:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 6071ms total)
T05F8 591:656 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6074ms total)
T05F8 591:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6077ms total)
T05F8 591:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6074ms total)
T05F8 591:662 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 6074ms total)
T05F8 591:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6074ms total)
T05F8 591:719 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 6075ms total)
T05F8 591:720 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6075ms total)
T05F8 591:720 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 6150ms total)
T05F8 591:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 6153ms total)
T05F8 591:845 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 6176ms total)
T05F8 591:845  (0023ms, 6176ms total)
T05F8 591:845 Closed (0023ms, 6176ms total)
